<!DOCTYPE html>
<html lang="en">
<head>
    <title>login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        body {
            background-image: url('light-blue.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }

        .container {
            padding-top: 100px;
        }

        .login-form {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-primary {
            width: 100%;
            margin-top: 10px;
        }
        .line{
            width: 10px;
            color:blue
        }
        .section{
            background-color: #2d6199; /* Blue color for the top part */
            padding: 20px;
            color: #fff;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <h1>login</h1>

    </div>>
    
    <div class="container">
        <div class="row" >
            <div class="col-12" >
                <div class="line">
                </div>

            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <form class="login-form" id="form">
                    <div class="mb-3">
                        <label for="email" class="form-label">Enter your Email</label>
                        <input type="text" id="email" name="email" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Enter your Password</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                    <p id="para" style="color: red;"></p>
                    <button type="submit" class="btn btn-primary" id="btnTo">Login</button>
                    <button  class="btn btn-primary" id="forgot">Forgot Password</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

    <script src="login.js"></script>
</body>
</html>
