<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url('light-blue.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .container {
            margin-top: 100px;
        }
        .signup-form {
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .signup-btn {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .signup-btn:hover {
            background-color: #0056b3;
        }
        .section{
            background-color: #2d6199; /* Blue color for the top part */
            padding: 20px;
            color: #fff;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>Signup</h1>

    </div>>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <form class="signup-form" id="form">
                    <div class="form-group">
                        <label class="form-label" for="name">Enter your name</label>
                        <input type="text" id="name" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="email">Enter your email</label>
                        <input type="text" id="email" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                    <p id="para" style="color: red;"></p>
                    <input type="button" value="Sign Up" class="signup-btn" id="btn">
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

    <script src="signup.js"></script>
</body>
</html>
